pulbic class Person {
  private String firstName;
  private String lastName;
  private String yearOfBirth;
  
        КОНСТРУКТОР, ГЕТЕРЫ, ТУ СТРИНГ
}

import java.util.ArrayList;
import java.util.*; 
public class Kata {

	public static int[] flattenAndSort(int[][] array) {		
  ArrayList<Integer> list = new ArrayList<>();
  int count = 0;
  for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array[i].length; j++) {
				//System.out.print(array[i][j] + "\t");
        list.add(array[i][j]);
        count++;
			}
		}
		Collections.sort(list); 
    int[] a = new int[count];
	for (int i = 0; i < a.length; i++) {
	    a[i] = list.get(i);   
	}
		return a;		
	}
  
  Assert.assertArrayEquals(new int[]{}, Kata.flattenAndSort(new int[][]{}));
    	Assert.assertArrayEquals(new int[]{1}, Kata.flattenAndSort(new int[][]{{}, {1}}));
    	Assert.assertArrayEquals(new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9}, Kata.flattenAndSort(new int[][]{{3, 2, 1}, {7, 9, 8}, {6, 4, 5}}));
    	Assert.assertArrayEquals(new int[]{1, 2, 3, 4, 5, 6, 100}, Kata.flattenAndSort(new int[][]{{1, 3, 5} ,{100}, {2, 4, 6}}));
    	Assert.assertArrayEquals(new int[]{111, 222, 333, 444, 555, 666, 777, 888, 999}, Kata.flattenAndSort(new int[][] {{111, 999}, {222}, {333}, {444}, {888}, {777}, {666}, {555}}));
    }
