pulbic class Person {
  private String firstName;
  private String lastName;
  private String yearOfBirth;
  
        КОНСТРУКТОР, ГЕТЕРЫ, ТУ СТРИНГ
}

import java.lang.Math;
import java.util.Arrays; 
import java.util.ArrayList;
import java.util.Collections;
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     int[] a =new int[]{21,13,2,7,5,14,7,15,9,10};
   
    Set<Integer> list = new HashSet<>();
    for(int i =0; i<a.length;i++){
      if(a[i] == 2 | a[i] == 9 | a[i] == 14 |a[i] == 7 |a[i] == 15){
        list.add(a[i]);
        System.out.println(a[i]);
      }
      
    }
    System.out.println(list);
       
  }
}
